<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>
    <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="Projectnow.css">
        <link rel="stylesheet" href="second.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <nav class="header">
        <ul class="sidebar">
            <li id="hideSidebar"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#B7B7B7"><path d="m251.33-204.67-46.66-46.66L433.33-480 204.67-708.67l46.66-46.66L480-526.67l228.67-228.66 46.66 46.66L526.67-480l228.66 228.67-46.66 46.66L480-433.33 251.33-204.67Z"/></svg></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="About_us.html">About</a></li>
            <div class="dropdown">
                <li class="dropli">Products</li>
                <ul class="dropdown-content">
                    <li><a href="diary_products.html">Diary products</a></li>
                    <li><a href="vegetable.html">Vegetable</a></li>
                    <li><a href="cosmetics.html">SkinCare</a></li>
                    <li><a href="other.html">Other products</a></li>
                </ul>
            </div>
            <li><a href="loyalty_registration.html">Loyalty  and Registration</a></li>
        </ul>
        <div class ="logo">
            <h1>Grocies Supermarket</h1>
        </div>
        <div class="search_bar">
            <input type="search" placeholder="search">
            <button>search</button>
        </div>
        <ul>
            <li class="hideOnMobile"><a href="index.html">Home</a></li>
            <li class="hideOnMobile"><a href="About_us.html">About</a></li>
            <div class="dropdown">
                <li class="hideli">Products</li>
                <ul class="dropdown-content">
                    <li class="hideOnMobile"><a href="diary_products.html">Diary products</a></li>
                    <li class="hideOnMobile" ><a href="vegetable.html">Vegetable</a></li>
                    <li class="hideOnMobile"><a href="cosmetics.html">SkinCare</a></li>
                    <li  class="hideOnMobile"><a href="other.html">Other Products</a></li>
                </ul>
            </div>
            
            <li class="hideOnMobile"><a href="loyalty_registration.html">Loyalty  and Registration</a></li>
            <li class="menu-button" id="showSidebar"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#CCCCCC"><path d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z"/></svg></a></li>
        </ul>
    </nav>
    <main>
        <div class="main">
            <h2 class="Mobile_heading">The largest online grocery marketplace in SriLanka </h2>
            <div class ="Image_container6">
                
                <div class="image6"></div>
                <div class ="img_txt">
                    <h1>
                        Welcome to  one of srilanka's largest Supermarket
                    </h1>
                    <p>
                        Step into a world of fresh flavors and endless possibilities. At Grocies Supermarket, we're dedicated to bringing you the best in quality, variety, and value. From farm-fresh produce to pantry essentials, we have everything you need to fill your cart and your cravings.
                        Explore our aisles and discover a treasure trove of culinary delights from around the globe. Whether you're planning a gourmet feast or simply restocking your essentials, our shelves are stocked with top-notch products and trusted brands.
                        But it's not just about the products—it's about the experience. Our friendly staff is here to assist you every step of the way, ensuring your shopping journey is smooth and satisfying.
                        So come on in, take a stroll down our aisles, and let your senses guide you.
                    </p>
                    <a href="#os1"><button>Read more</button></a>
                </div>
            </div>
            <div class="outer_secction">
                <hr>
                <div class="main_heading">
                    <h1>Services we provide</h1>
                </div>
                <div class="inner_section">
                    <div class="inner_section_container">
                        <img class ="large_ser"src="images\value_prop_1_vegetables-be10d6ab5d99376eefc1a6e5833f3fc3bed617c79ce034e59d3240df96d5b708.webp" alt="Vegetables on cutting board ">
                        <div class="txtcon">
                            <h1>Choose what you want</h1>
                            <p>Transform your meal prep routine with our selection of fresh, pre-cut vegetables! Conveniently packaged for quick and easy cooking, saving you time without compromising on flavor</p>
                        </div>
                    </div>
                    <div class="inner_section_container">
                        <img  class ="large_ser"src="images\value_prop_2_shopping_aisle-76132f245a4e746974d9561cf555d4665ebb64d8c2b6e1c7d9aba7db95c2e6d3.webp" alt="connecting with shopper">
                        <div class="txtcon">
                            <h1>Connect with your shopper</h1>
                            <p>Experience the ultimate convenience with our personalized shopping experience! Chat directly with our shoppers to order groceries exactly as you like. </p>
                        </div>
                    </div>
                    <div class="inner_section_container">
                        <img class="large_ser" src="images/value_prop_3_grocery_bag-eeb392fcdd85db111196abfad1315bf47aa768fae8ab97f5f8c5dd3cabf5c1b3.webp" alt="Getting your items "loading="lazy">
                        <div class="txtcon">
                            <h1>Get your items safe and sound</h1>
                            <p> We take great care to ensure that your groceries are meticulously packed and handled with the utmost caution to prevent any damage in transit. </p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="con_cen">
            <div class="container">

                <h1 class="heading">produce we sell</h1>
            
                <div class="box-container">
            
                    <div class="box">
                        <img src="https://essstr.blob.core.windows.net/essimg/350x/Small/Pic914015.jpg" alt="Pre paced garlic">
                        <h1 class="vege_head">Pre Packed Garlic</h1>
                        <label>Quantity: <input type="number" class="quantity" data-id="025"></label>
                        <strong><p class="vege_para">Price:Rs 980.00 </p></strong>
                        <button class="add-to-cart" data-id="025">Add to Cart</button>
                    </div>
            
                    <div class="box">
                        <img src="https://essstr.blob.core.windows.net/essimg/350x/Small/Pic915014.jpg" alt="pre packed potatoes ">
                        <h1 class="vege_head">Pre Packed potatoes</h1>
                        <label>Quantity: <input type="number" class="quantity" data-id="026"></label>
                        <strong><p class="vege_para">Price:Rs 370.00</p></strong>
                        <button class="add-to-cart" data-id="026">Add to Cart</button>
                    </div>
            
                    <div class="box">
                        <img src="https://essstr.blob.core.windows.net/essimg/350x/Small/Pic914009.jpg" alt="">
                        <h1 class="vege_head">Cucumber</h1>
                        <label>Quantity: <input type="number" class="quantity" data-id="027"></label>


                        <strong><p class="vege_para">Price:Rs 280.00</p></strong>
                        <button class="add-to-cart" data-id="027">Add to Cart</button>
                    </div>
            
                    <div class="box">
                        <img src="https://essstr.blob.core.windows.net/essimg/350x/Small/Pic912020.jpg" alt="">
                        <h1 class="vege_head">Chopped Mukunuwenna</h1>
                        <label>Quantity: <input type="number" class="quantity" data-id="028"></label>
                        <strong><p class="vege_para">Price:Rs 980</p></strong>
                        <button class="add-to-cart" data-id="028">Add to Cart</button>
                    </div>
            
                    <div class="box">
                        <img src="https://essstr.blob.core.windows.net/essimg/350x/Small/Pic914038.jpg" alt="">
                        <h1 class="vege_head">Plantain Flower</h1>
                        <label>Quantity: <input type="number" class="quantity" data-id="029"></label>
                        <strong><p class="vege_para">Price:Rs 90.00</p></strong>
                        <button class="add-to-cart" data-id="029">Add to Cart</button>
                    </div>
            
                    <div class="box">
                        <img src="https://essstr.blob.core.windows.net/essimg/350x/Small/Pic915016.jpg" alt="">
                        <h1 class="vege_head">Tomatoes</h1>
                        <label>Quantity: <input type="number" class="quantity" data-id="030"></label>
                        <strong><p class="vege_para">Price:Rs 80.00</p></strong>
                        <button class="add-to-cart" data-id="030">Add to Cart</button>
                    </div>
    
                    <div class="box">
                        <img src="https://essstr.blob.core.windows.net/essimg/350x/Small/Pic913064.jpg" alt="">
                        <h1 class="vege_head">Rhubarb</h1>
                        <label>Quantity: <input type="number" class="quantity" data-id="031"></label>
                        <strong><p class="vege_para">Price:Rs 700.00</p></strong>
                        <button class="add-to-cart" data-id="031">Add to Cart</button>
                    </div>
    
                    <div class="box">
                        <img src="https://essstr.blob.core.windows.net/essimg/350x/Small/Pic916029.jpg" alt="">
                        <h1 class="vege_head">Manioc</h1>
                        <label>Quantity: <input type="number" class="quantity" data-id="032"></label>
                        <strong><p class="vege_para">Price:Rs 290.00</p></strong>
                        <button class="add-to-cart" data-id="032">Add to Cart</button>
                    </div>
    
                    <div class="box">
                        <img src="https://essstr.blob.core.windows.net/essimg/350x/Small/Pic913066.jpg" alt="">
                        <h1 class="vege_head">Salad Cucumber</h1>
                        <label>Quantity: <input type="number" class="quantity" data-id="033"></label>
                        <strong><p class="vege_para">Price:Rs 540.00</p></strong>
                        <button class="add-to-cart" data-id="033">Add to Cart</button>
                    </div>
    
                    <div class="box">
                        <img src="https://essstr.blob.core.windows.net/essimg/350x/Small/Pic914043.jpg" alt="">
                        <h1 class="vege_head">Pre Packed Onion</h1>
                        <label>Quantity: <input type="number" class="quantity" data-id="034"></label>
                        <strong><p class="vege_para">Price:Rs 980</p></strong>
                        <button class="add-to-cart" data-id="034">Add to Cart</button>
                    </div>
    
                    <div class="box">
                        <img src="https://essstr.blob.core.windows.net/essimg/350x/Small/Pic914004.jpg" alt="">
                        <h1 class="vege_head">Batana</h1>
                        <label>Quantity: <input type="number" class="quantity" data-id="035"></label>
                        <strong><p class="vege_para">Price:Rs 500.00</p></strong>
                        <button class="add-to-cart" data-id="035">Add to Cart</button>
                    </div>

                    <div class="box">
                        <img src="https://essstr.blob.core.windows.net/essimg/350x/Small/Pic913070.jpg" alt="">
                        <h1 class="vege_head">Yellow zucchini</h1>
                        <label>Quantity: <input type="number" class="quantity" data-id="036"></label>
                        <strong><p class="vege_para">Price:Rs 770.00</p></strong>
                        <button class="add-to-cart" data-id="036">Add to Cart</button>
                    </div>
        
                </div>
            
            </div>
    
            
        </div>
        </div>
        
            




    </main>
    <div class="center">
        <div class="cart-container">
            <h2>Cart</h2>
            <table class="carttable">
            
                <tr>
                <th><strong>Product</strong></th>
                <th><strong>Quantity</strong></th>
                <th><strong>Price</strong></th>
                </tr>
        
            <tbody id="carttable"></tbody>
            </table>
            <hr />
            <table id="carttotals">
            <tr>
                <td><strong>Items</strong></td>
                <td><strong>Total</strong></td>
            </tr>
            <tr>
                <td><span id="itemsquantity"></span></td>
                <td><span id="total"></span></td>
            </tr>
            </table>
            <div class="cart-buttons">
            <button id="emptycart">Empty Cart</button>
            <a href="Order_page.html"><button id="checkout">Buy</button></a>
            </div>
        </div>
        </div>
    <footer>
    
        <div class="footer-row">
            <div class="footer-col">
                <div class="foot_logo">
                    <div class="logo">
                        <h1>Grocies Supermarket</h1>
                    </div>
                </div>
            </div>
            </div>
            <div class="footer-col">
                <h2>Quick Links </h2>
                <ul class="links">
                    <li><a href="index.html">Home </a></li>
                    <li><a href="About_us.html">About us</a></li>
                    <li><a href="#">Products &services</a></li>
                </ul>
            </div>
            </div>
            <div class="footer-col">
                    <h2>categories</h2>
                    <ul class="links">
                        <li><a href="vegetable.html">Vegetables</a></li>
                        <li><a href="cosmetics.html">Cosmetics</a></li>
                        <li><a href="diary_products.html">Diary Products</a></li>
                    </ul>
                </div>
                </div>
                <div class="footer-col">
                    <h2>Useful Links</h2>
                    <ul class="links">
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms And Conditions</a></li>
                        <li><a href="#">Contact us </a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h2>Newsletter</h2>
                    <p>
                        Subscribe to our newsletter for a weekly dose
                        of news, updates, helpful tips, and
                        exclusive offers.
                    </p>
                    <form>
                        <input type="text" placeholder="Your email" required>
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>
            </footer>
            <script src="sidebar.js"></script>
            <script src="webpage.js"></script>
    
</body>
</html>
